name: CI Rest API

on:
  pull_request:
    branches: [main]
    paths:
      - "rest-api/**"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "20.x"
          cache: "npm"
          cache-dependency-path: rest-api/package-lock.json
      - name: Install dependencies using npm ci
        run: npm ci
        working-directory: ./rest-api
      - name: Run ESLint
        run: npm run lint
        working-directory: ./rest-api
      - name: Dry run
        run: npm run build # Adjust this command as needed for your project's dry run
        working-directory: ./rest-api
